<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/shopFragment">

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.interviewpractise.presentation.fragments.ShopFragment"
        android:label="Shop"
        tools:layout="@layout/fragment_shop">
        <action
            android:id="@+id/action_retrofitFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.interviewpractise.presentation.fragments.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.interviewpractise.presentation.fragments.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.interviewpractise.presentation.fragments.ProductDetailFragment"
        android:label="Product Detail"
        tools:layout="@layout/fragment_product_detail">

        <argument
            android:name="product_item"
            app:argType="com.example.interviewpractise.data.models.Product"
            app:nullable="true" />

    </fragment>
</navigation>